# hello-microservices

./: .gitignore  README.adoc  pom.xml
aloha/: Readme.md  pom.xml  run-debug.sh  run.sh
aloha/src/main/fabric8/: deployment.yml  route.yml
aloha/src/main/java/com/redhat/training/msa/aloha/health/: AlohaHealth.java
aloha/src/main/java/com/redhat/training/msa/aloha/rest/: AlohaResource.java  CorsFilter.java  JaxRsActivator.java
aloha/src/test/java/com/redhat/training/msa/aloha/: ArquillianTestUtils.java
bonjour/: Readme.md  pom.xml
bonjour/src/main/java/com/redhat/training/msa/hello/: Application.java  BonjourHealthResource.java  BonjourResource.java  BonjourService.java  BonjourServiceImpl.java
bonjour/src/main/resources/: application.properties
bonjour/src/test/java/com/redhat/training/msa/hola/: BonjourResourceTest.java
ciao/: Readme.md  pom.xml
ciao/src/main/java/com/redhat/training/msa/hello/: MainVerticle.java
ciao/src/test/java/com/redhat/training/msa/hola/: MainVerticleTest.java
hola/: Readme.md  pom.xml  run-debug.sh  run.sh
hola/src/main/fabric8/: cm.yml  deployment.yml
hola/src/main/java/com/redhat/training/msa/hola/: AlohaService.java  AlohaServiceFallback.java  ClientConfiguration.java  Configuration.java  CorsFilter.java  HolaHealth.java  HolaResource.java  HystrixServlet.java  JaxRsActivator.java  SwaggerListener.java  TracingConfiguration.java  WithTracing.java  WithoutTracing.java
hola/src/main/java/com/redhat/training/msa/hola/client/: ClientConfiguration.java
hola/src/main/java/com/redhat/training/msa/hola/ft/: AlohaServiceFallback.java
hola/src/main/java/com/redhat/training/msa/hola/health/: HolaHealth.java
hola/src/main/java/com/redhat/training/msa/hola/rest/: AlohaService.java  CorsFilter.java  HolaResource.java  JaxRsActivator.java  SecurePackage.java
hola/src/main/java/com/redhat/training/msa/hola/tracing/: TracingConfiguration.java  WithTracing.java  WithoutTracing.java
hola/src/main/resources/: jwt-roles.properties  project-defaults.yml
hola/src/main/webapp/WEB-INF/: web.xml
hola/src/test/java/com/redhat/training/msa/hola/: ArquillianTestUtils.java  TestUtils.java  TokenUtils.java
hola/src/test/java/com/redhat/training/msa/hola/rest/: HolaResourceFallbackTest.java  HolaResourceNoFallbackTest.java  HolaResourceSecurityFallbackTest.java  HolaResourceTest.java  RestApiTest.java
hola/src/test/resources/: Token1.json  alumni.json  config-test.properties  keycloak.json  private.pem  unregistered.json
